{
  "name": "yieldstar-examples",
  "version": "0.4.0-alpha.2",
  "private": true,
  "dependencies": {
    "@yieldstar/bun-http-server": "workspace:*",
    "@yieldstar/bun-sqlite-runtime": "workspace:*",
    "@yieldstar/bun-worker-invoker": "workspace:*",
    "@yieldstar/core": "workspace:*",
    "pino": "^9.4.0",
    "yieldstar": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "pino-pretty": "^11.2.2"
  }
}
